.purchase-wrapper {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  grid-auto-flow: column;
}

.building-container {
  margin: 0 50px;
  display: flex;
}

.building-icon {
  width: 50px;
  height: 50px;
  margin: auto 10px;
  padding: 1px 1px 0 0 ;
  border: var(--primary) solid 2px;
  border-radius: 20px 20px 0 0 ;
  overflow: hidden;
}

.building-icon#active {
  cursor: pointer;
}

.building-icon#active:hover {
  background-color: var(--secondary);
}

.slider-wrapper {
  width: 100%;
  height: 90px;
  margin: auto 10px;
  border-radius: 0 10px 10px 0;
}

.slider {
  display: flex;
  width: 100%;
  height: 50px;
  border: var(--secondary) solid 2px;
  border-radius: 0 10px 10px 0;
  position: relative;
}

.animated-slider {
  background-color: var(--secondary);
  border-radius: 0 10px 10px 0;
  width: 0%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 0;
}

.price-label {
  font-size: 16px;
  margin: auto 10px;
  color: var(--primary);
  /* color: #f3f3f3; */
  font-weight: bold;
  z-index: 1;
  width: 100px;
}

.button-container {
  display: flex;
  height: 40px;
}

button {
  background-color: var(--secondary);
  color: var(--white);
  border: var(--secondary) solid 2px;
  border-radius: 10px;
  width: 100px;
  cursor: pointer;
  margin: 5px 2px;
  padding: 2px 5px;
  font-size: 16px;
}

.progress-bar-wrapper {
  border: var(--secondary) solid 1px;
  border-radius: 20px;
  width: auto;
  height: 25px;
  margin: 5px 5px;
  position: relative;
  display: flex;
  overflow: hidden;
}

.animated-progress-bar {
  width: 0%;
  background-color: var(--secondary);
  height: 110%;
  left: 0;
  position: absolute;
  z-index: 0;
}

.building-amount {
  color: var(--primary);
  text-align: center;
  margin: auto;
  z-index: 1;
}

@keyframes grow-slider {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

[name=active] {
  background-color: var(--secondary);
  color: #f3f3f3;
}

[name=disable] {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
  cursor: default;
}


/* .purchase-wrapper {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  grid-auto-flow: column;
}

.purchase-button-container {
  display: flex;
  margin: 15px;
}

.purchase-icon {
  width: 70px;
  height: 50px;
  margin: 0 10px;
}

.slider-wrapper {
  width: 100%;
  background-color: var(--secondary);
  border-radius: 0 10px 10px 0;
  position: relative;
  display: flex;
  align-items: center;
}

.slider {
  background-color: var(--primary);
  border-radius: 0 10px 10px 0;
  width: 0%;
  height: 100%;
  position: absolute;
  z-index: 0;
}

.animated-class {
  animation-name: grow-slider;
  animation-iteration-count: 1;
}

@keyframes grow-slider {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.purchase-button {
  border: none;
  border-radius: 5px;
  border-style: none;
  width: 100px;
  height: 50px;
  margin: 0 10px;
  padding: 5px;
  cursor: pointer;
}

.purchase-price {
  font-size: 16px;
  margin: auto 10px;
  color: #f3f3f3;
  font-weight: bold;
  z-index: 1;
  width: 100px;
}

.profite-label {
  margin: auto;
  width: 100px;
  text-align: center;
} */